# SmartControl

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxl/easy/mqtt/demo/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
easyMqttLibrary/: build.gradle
easyMqttLibrary/src/main/: AndroidManifest.xml
easyMqttLibrary/src/main/java/com/lxl/easy/mqtt/: EasyMqttService.java  IEasyMqttCallBack.java
gradle/wrapper/: gradle-wrapper.properties
